<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Steg.exe" version="1.0.0.0" publicKeyToken="6f9fcc568b9fe101" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Steg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Steg.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steg.exe" size="22440">
      <assemblyIdentity name="Steg" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Eq3kRoXATJhbl9nqp4ggaWsfOtnNPHA6uu3xyB8KXZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Steg.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICO-PC\Nico" issuerKeyHash="922e286deccf8d5b77a90916a35a186425170153" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c+3uRXskH5VVc2BCXDC6nRAESZjvvaD1VsUJy5kfJn4=</DigestValue></Reference></SignedInfo><SignatureValue>h1CquPvnFjA2T9yxOom5rbaPgL7ULVinB2WrPfz5/HDEAy7mdil+J6xfg29YV/fqbb8Y245L9AijWd7EGZaTY9ViGU9MWT/xmXxHp5glPshVFTpTjKdjGO2IILRqet3NyhebQ8uIji8keXfBuHPBs0AAsr0vPfzZ9YFuE+h2AIg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q7Rfe8TcW62OHJFpIrg//J84Y1a7IIar9XiO2C4V6J3SQazpNp2L1WAmUHzZShgmazn5Uj7Fjw2aBRb/ae4HQYTVrkadcAIZ6P4TEiLY+1MP8z8ohXj59QCsyb5l24r5l/dzfIjY9bvdH1PopkrfoZdAwmQj/r4C617kjmnaBU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e261f99cb09c556f5a0bdef984904109dba305c42607355951f247b45eeed73" Description="" Url=""><as:assemblyIdentity name="Steg.exe" version="1.0.0.0" publicKeyToken="6f9fcc568b9fe101" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICO-PC\Nico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z9VF/PTrV9mGsWPiJpw5sEEK5ujYVmcAgP+ANJWMvc4=</DigestValue></Reference></SignedInfo><SignatureValue>cKEz5w3LBFjOZna/y7klFG0flGOtxzZvy1hMd+C4/Llwy5EQars1wM/ejPW5EcMbh7sdzuLUhNRxAL19+WfOAun1g/a6Xi645o2I1OVGrLj5xMldXr0wQozMAZB/QSXoqJiZoGjK9kIGuAn86UJ1h9mqQcG4vggjeO+oBVjYqS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q7Rfe8TcW62OHJFpIrg//J84Y1a7IIar9XiO2C4V6J3SQazpNp2L1WAmUHzZShgmazn5Uj7Fjw2aBRb/ae4HQYTVrkadcAIZ6P4TEiLY+1MP8z8ohXj59QCsyb5l24r5l/dzfIjY9bvdH1PopkrfoZdAwmQj/r4C617kjmnaBU8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUdlQrUbsY7NA5bgoX2FV7TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBJAEMATwAtAFAAQwBcAE4AaQBjAG8wHhcNMTcwMjE5MjA1NjIwWhcNMTgwMjIwMDI1NjIwWjAjMSEwHwYDVQQDHhgATgBJAEMATwAtAFAAQwBcAE4AaQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKu0X3vE3FutjhyRaSK4P/yfOGNWuyCGq/V4jtguFeid0kGs6Tadi9VgJlB82UoYJms5+VI+xY8NmgUW/2nuB0GE1a5GnXACGej+ExIi2PtTD/M/KIV4+fUArMm+ZduK+Zf3c3yI2PW73R9T6KZK36GXQMJkI/6+Aute5I5p2gVPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIdVkFwiBFU2O2pXzCDexaAMDqpGoz84IjMrF+bmL7dwZhwP3MxyVKVJ4jUOy3ifvQXOe+SQ7Glc6VUaNdlKNGiUMKholJ41uLH/kDUJeb5om3o/J/DqWtjF7qCxYy5Xo4dP3n7l9eeGNcYFmZ09Ld+WlluVs8/6Y6jjwvICafdM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>